C:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\App.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Cashier.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\ForgetPass.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\LogIn.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\MainWindow.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Manager.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\AccountLogInA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\AccountLogInAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\AccountLogInD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\AccountLogInM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\EmployeeA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\EmployeeAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\EmployeeD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\EmployeeM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\FoodA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\FoodAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\FoodD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\FoodM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptDetailA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptDetailAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptDetailD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptDetailM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\GoodReceiptM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\InventoryReportA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\InventoryReportAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\InventoryReportD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\InventoryReportM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\RawMaterialAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\RawMaterialA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\RawMaterialD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\RawMaterialM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptDetailA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptDetailAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptDetailD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptDetailM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReceiptM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\Report.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReportA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReportD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\ReportM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\SupplierA.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\SupplierAMD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\SupplierD.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\AMDs\SupplierM.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\FoodV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\GoodReceiptDetailV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\GoodReceiptV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\InventoryReportV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\RawMaterialV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\ReceiptDetailV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\ReceiptV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\Models\Views\SupplierV.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\OOP_Exercise.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\ReportViewer.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\StockManager.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\TestedWindow1.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\TestedWindow2.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\UCDemo.xaml;;
FC:\Users\Minh\Downloads\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\RestaurantManagement0\WindowDemo0.xaml;;

